# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~delay_landmarks
0.default= 0.0
0.type= double
0.desc=Delay between landmarks executions Range: 0.0 to 100.0
1.name= ~delay_face_rot
1.default= 0.0
1.type= double
1.desc=Delay between face rotation executions Range: 0.0 to 100.0
2.name= ~delay_irisgaze
2.default= 0.0
2.type= double
2.desc=Delay between irisgaze executions Range: 0.0 to 100.0
3.name= ~delay_emotions
3.default= 0.0
3.type= double
3.desc=Delay between emotions executions Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
